<!DOCTYPE html>
<html lang="en">

<head>
  <title> 인사말 | 마음을 다시 연결하는 결혼 정보 플랫폼 DASH </title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="keyworeds" content="결혼, wedding, 결혼정보업체, DASH, Re:Connect, 듀오, 가연," />
  <meta name="description" content="안녕하세요, 마음을 다시 연결하는 결혼 정보 플랫폼 DASH 입니다." />
  <link rel="icon" href="./favicon.png">
  <link rel="stylesheet" href="./css/greeting_style.css">
</head>

<body>
  <header>

  </header>
  <main>
    <h2 id="title">인사말</h2>
    <p>포트폴리오 설명</p>
    <div class="main">


      <div class="con">
        <img src="./images/프로젝트 설계1.png" width="550" alt="예">
        <div class="content">
          <h4>
            마음을 연결하는 결혼정보 플랫폼 're: Connect'
          </h4>
          <p>
            Recycle
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
            Impedit magnam labore, error molestias quibusdam illo provident <br />
            at ipsam odit explicabo? Tempora debitis ipsam voluptas et obcaecati <br />
            dolores voluptatem animi optio.
          </p>
        </div>
      </div>
      <div class="con4">
        <div class="content">
          <h4>
            프로젝트 정보구조도
          </h4>
          <p>
            포트폴리오 설명입니다.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
            Impedit magnam labore, error molestias quibusdam illo provident <br />
            at ipsam odit explicabo? Tempora debitis ipsam voluptas et obcaecati <br />
            dolores voluptatem animi optio.
          </p>
        </div>
        <img src="./images/정보구조도.png" width="800" alt="예">
      </div>

      <div class="con">
        <img src="./images/스키마.jpg" width="550" alt="예">
        <div class="content">
          <h4>
            프로젝트 스키마
          </h4>
          <p>
            포트폴리오 설명입니다.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
            Impedit magnam labore, error molestias quibusdam illo provident <br />
            at ipsam odit explicabo? Tempora debitis ipsam voluptas et obcaecati <br />
            dolores voluptatem animi optio.
          </p>
        </div>
      </div>
      <div class="con2">
        <img src="./images/색상 글꼴.png" width="700" alt="예">
        <div class="content">
          <h4>
            프로젝트 디자인
          </h4>
          <p>
            포트폴리오 설명입니다.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
            Impedit magnam labore, error molestias quibusdam illo provident <br />
            at ipsam odit explicabo? Tempora debitis ipsam voluptas et obcaecati <br />
            dolores voluptatem animi optio.
          </p>
        </div>
      </div>
      <div class="con con3">
        <img src="./images/참고자료.png" width="550" alt="예">
        <div class="content">
          <h4>
            참고자료
          </h4>
          <p>
            포트폴리오 설명입니다.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
            Impedit magnam labore, error molestias quibusdam illo provident <br />
            at ipsam odit explicabo? Tempora debitis ipsam voluptas et obcaecati <br />
            dolores voluptatem animi optio.
          </p>
        </div>
      </div>
    </div>
  </main>
  <footer></footer>
</body>

</html>