@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Pretendard-Regular';
}
html, body{
  width: 100%;
  height: 100%;
}
#title, main:nth-child(2){
  text-align: center;
  padding: 1rem;
}
.main{
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  margin-top: 1rem;
}
.con2{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  width: 1100px;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.con2>.content{
  text-align: center;
}
.con4{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  width: 1100px;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.con4>.content{
  text-align: center;
}
.con{
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  width: 1100px;
  background-color: #F6F4E8;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.content {
  display: flex;
  flex-direction: column;
  width: 500px;
  gap: 1rem;
}
.con3{
  flex-direction: row-reverse; 
}
