@charset "utf-8";
@font-face {
  font-family: 'Pretendard-Regular';
  src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Pretendard-Regular';
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
}

html,body{
  width: 100%;
  height: 100%;
}

header{
  width: 1920px;
  height: 940px;
  /* background-color: #F6F4E8; */
  background-image: url("../images/dash.png");
}

#logo{
  position: absolute;
  top: 20px;
  left: 80px;
}

#title{
  position: absolute;
  top: 33px;
  left: 180px;
  font-size: 40px;
  font-weight: 900;
}
#title a{
  color: black;
}

#top_menu{
  position: absolute;
  top: 40px;
  right: 150px;
  word-spacing: 3rem;
}
#top_menu a{
  color: black;
  font-weight: 500;
}

nav{
  position: absolute;
  /* bottom: 10px; */
  top: 50px;
  left: 500px;
  font-size: 20px;
}

nav li{
  display: inline;
  margin-left: 60px;
  font-weight: 600;
}

nav li a{
  color: black;
}