@font-face {
  font-family: 'Pretendard-Regular';
  src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;  
  font-family: 'Pretendard-Regular';
}
html, body{
  height: 100%;
  width: 100%;
}
a{
  text-decoration-line: none;
}
a:visited { 
  color:black; 
}
a:hover {
  color: #E59560;
}
#title, main:nth-child(2){
  text-align: center;
  padding: 1rem;
}
.main{
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.container{
  background-color: #F6F4E8;
  width: 1000px;
  text-align: center;
}

.container td{
  border-top: 1px solid #aaaaaa;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.container:first-child{
  /* font-weight: 600; */
}
.container:last-child{
  border-bottom: 1px solid #aaa;
}
