.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 5rem;
  
}

.container img {
  width: 35%;
  max-width: 100%;
  border-radius: 1rem;
}

.container .title {
  font-weight: 600;
  text-align: center;
  font-size: 1.5rem;
}

.sub-title {
  color: #bcbcbc;
}

.list {
  position: relative;
  display: flex;
  flex-direction: column;
}

.list::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  width: 1px;
  height: 100%;
  display: block;
  /* background-color: #bcbcbc; */
  border: 1px dashed #bcbcbc;
  box-shadow: 5px 5px 5px 1px rgb(209, 209, 209);
}

.content {
  display: flex;
  flex-direction: column;
  width: 1200px;
  height: auto;

}

.odd {
  align-items: end;
}

.text {
  width: 35%;
  max-width: 100%;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.even .text {
  text-align: end;
}

.en_name {
  color: #bcbcbc;
}

.explan {
  font-weight: 700;
  font-size: 20px;
  color: #92d7d6;
}
