<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>interview</title>
  <link rel="stylesheet" href="./css/interview_style.css">
</head>

<body>
  <header>

  </header>
  <main>
    <h2 id="title">인터뷰</h2>
    <p>인터뷰 페이지</p>
    <div id="slideShow">
      <ul class="slides">
        <li>
          <img src="https://cdn.pixabay.com/photo/2014/11/13/17/04/heart-529607_1280.jpg" alt="" width="700">
        </li>
        <li>
          <img src="https://cdn.pixabay.com/photo/2015/03/30/12/35/sunset-698501_640.jpg" alt="" width="700">
        </li>
        <li>
          <img src="https://cdn.pixabay.com/photo/2014/09/13/04/59/couple-443600_640.jpg" alt="" width="700">
        </li>
        <li>
          <img src="https://cdn.pixabay.com/photo/2017/08/06/20/11/wedding-2595862_640.jpg" alt="" width="700">
        </li>
        <li>
          <img src="https://cdn.pixabay.com/photo/2015/11/16/22/39/balloons-1046658_640.jpg" alt="" width="700">
        </li>
        <li>
          <img src="https://cdn.pixabay.com/photo/2014/02/07/11/36/couple-260899_640.jpg" alt="" width="700">
        </li>
      </ul>
      <p class="controller">
        <!-- &lang: 왼쪽 방향 화살표
        &rang: 오른쪽 방향 화살표 -->
        <span class="prev">&lang;</span>
        <span class="next">&rang;</span>
      </p>
    </div>
    <!-- 리뷰 -->
    <div class="review-container">
      <h2>후기</h2>
      <div id="review-board">
        <div class="review " >
  
            <h4>anda******</h4>
            <p>아주 좋은 사이트 어쩌구 저쩌구 좋은 아내를 소개 받아 저쩌구 좋은 결혼 생활 어쩌구 리뷰를 남깁니다.</p>
        </div>
        <div class="review">
            
            <h4>qs******</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias nesciunt minus voluptate optio molestiae, delectus corporis inventore quidem adipisci placeat, a atque quaerat distinctio dignissimos consequatur iste iusto cum? Asperiores.</p>
        </div>
        <div class="review " >
  
            <h4>anda******</h4>
            <p>아주 좋은 사이트 어쩌구 저쩌구 좋은 아내를 소개 받아 저쩌구 좋은 결혼 생활 어쩌구 리뷰를 남깁니다.</p>
        </div>
        <div class="review">
  
            <h4>qs******</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias nesciunt minus voluptate optio molestiae, delectus corporis inventore quidem adipisci placeat, a atque quaerat distinctio dignissimos consequatur iste iusto cum? Asperiores.</p>
        </div>
      </div>
    
    
    리뷰 등록창
      <form id="review-form">
        <div class="name">
          <h4>이름</h4>
          <input type="text" id="name" name="title" required>
        </div>
        <div class="content">
          <h4>내용</h4>
          <textarea id="content" name="content" rows="4" cols="50" required></textarea>
        </div>
        <div class="button">
          <button type="submit" >등록</button>
        </div>
      </form>
    </div>
  </main>
  <footer>

  </footer>

  <script src="./script/interview_script.js"></script>
</body>

</html>