<p class="agree_cont">
  [소비자 권익 보호에 관한 사항] 최소한의 정보처리 및 동의거부에 대한 안내
  정보동의 시 가입상담 및 서비스 이용 권유 등을 위해 최소한의 정보만
  수집ㆍ이용하게 되며,
  <em
    >본 동의를 거부하시는 경우 서비스 상담, 이상형 추천 등 정상적인 서비스
    제공이 불가능할 수 있습니다.
  </em>

  개인정보 수집ㆍ이용 동의 철회 개인정보 수집ㆍ이용에 동의한 이후에도 동의를
  철회하거나 개인정보의 처리 및 연락하는 것을 중지하도록 청구할 수 있습니다.
  제공 사실 통보 요구, 열람 및 정정ㆍ삭제 청구 고객님께서는 고객님의 정보를
  타인에게 제공한 사실이 있는 경우 그 사실을 조회해 줄 것을 요구할 수 있습니다.
  또한 고객님께서는 정보열람이나 정정ㆍ삭제를 요구할 수 있습니다. 고객님의
  권리와 그 행사방법 등 자세한 사항은 당사
  홈페이지(http://www.gayeon.com/main/main.asp)를 참조하여 주시기 바랍니다.
  문의사항 및 동의 철회, 조회 요구 방법 : 전화[1566-7700], 인터넷 홈페이지
  고객센터 [개인정보의 제공에 관한 사항] 1. 개인정보를 제공 받는 자:
  가연결혼정보㈜ 커플매니저 및 이벤트/마케팅 담당 2. 개인정보를 제공받는 자의
  이용 목적 - 회원관리 및 결혼서비스에 관한 상담 및 가입 안내 - 결혼 서비스 이용
  권유 - 테스트 결과 안내를 위한 정보수집 - 이벤트 참가신청, 참가가능여부,
  당첨자발표, 진행사항에 대한 정보 전달 - 당사 카탈로그 발송 - 마케팅 광고에의
  활용, 광고성 정보 제공 3. 제공하는 개인정보 - 성명, 성별, 법정생년월일,
  결혼경력, 신장, 체중, 거주지역, 직업, 학력, 휴대전화번호, 이메일 주소 등 4.
  제공받는 자의 개인정보 보유ㆍ이용기간 - 수집된 개인정보는 처리 목적 달성 등 그
  개인정보가 불필요하게 되었을 때에는 삭제합니다. - 정보제공자가 개인정보 삭제를
  요청할 경우 즉시 삭제합니다.
</p>

<p class="agree-content">
  * 개인정보의 수집· 이용 목적 - 회원관리 및 서비스 이용 의사 확인 - 테스트 결과
  도출 및 안내자료 전송을 위한 정보 수집 - 결혼관련 서비스 상담 및 이용 권유,
  각종 서비스 및 이벤트 안내 - 경품 당첨시 본인확인과 경품 배송 목적 - 마케팅
  광고에의 활용, 광고성 정보 제공 * 수집하는 개인정보의 항목 - 성명, 성별,
  법정생년월일, 결혼경력, 신장, 체중, 거주지역, 직업, 학력, 휴대전화번호, 이메일
  주소 등 * 개인정보의 보유 및 이용기간 - 수집된 개인정보는 처리 목적 달성 등 그
  개인정보가 불필요하게 되었을 때에는 삭제합니다. - 정보제공자가 개인정보 삭제를
  요청할 경우 즉시 삭제합니다. - 단, 다음의 정보에 대해서는 아래의 이유로 명시한
  기간 동안 보존합니다. 1) 회사 내부 방침에 의한 정보보유 사유 - 부정이용기록 o
  보존 이유 : 부정 이용 방지 o 보존 기간 : 1년 2) 관련법령에 의한 정보보유 사유
  상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여
  보존할 필요가 있는 경우 회사는 관계법령에서 정한 일정한 기간 동안 회원정보를
  보관합니다. 이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며
  보존기간은 아래와 같습니다. - 계약 또는 청약철회 등에 관한 기록 o 보존 이유 :
  전자상거래 등에서의 소비자보호에 관한 법률 o 보존 기간 : 5년 - 대금결제 및
  재화 등의 공급에 관한 기록 o 보존 이유 : 전자상거래 등에서의 소비자보호에 관한
  법률 o 보존 기간 : 5년 - 소비자의 불만 또는 분쟁처리에 관한 기록 o 보존 이유 :
  전자상거래 등에서의 소비자보호에 관한 법률 o 보존 기간 : 3년 - 전자금융 거래에
  관한 기록 o 보존 이유 : 전자금융거래법 o 보존 기간 : 5년 - 웹사이트 방문 기록
  o 보존 이유 : 통신비밀보호법 o 보존 기간 : 3개월 * 개인정보의 수집 및 이용에
  대한 동의 거부 관련 - 당사는 서비스 제공에 필요한 최소한의 정보만을
  수집합니다. - 이용자는 개인정보의 수집 및 이용 동의에 거부하실 수 있으며, 다만
  이 경우 회원가입 또는 상담신청이 제한될 수 있습니다.
</p>
