
@font-face {
  font-family: "Pretendard-Regular";
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  }

*{
  margin: 0;
  padding:0;
  box-sizing: border-box;
  font-family: "Pretendard-Regular";
}
html,body{
  width: 100%;
  height :100%;
}
li{
  list-style-type: none;
}

#title, main:nth-child(2){
  padding: 1rem;
  text-align: center;
}
/* 보여줄 구간의 높이와 넓이 설정 */
#slideShow{
  width: 900px;
  height: 450px;
  position: relative;
  margin: 50px auto;
  overflow: hidden;   
  /*리스트 형식으로 이미지를 일렬로 
  정렬할 것이기 때문에, 500px 밖으로 튀어 나간 이미지들은
  hidden으로 숨겨줘야됨*/
}


.slides{
  position: absolute;
  left: 0;
  top: 0;
  width: 2500px; /* 슬라이드할 사진과 마진 총 넓이 */
  transition: left 0.5s ease-out; 
  /*ease-out: 처음에는 느렸다가 점점 빨라짐*/
}

/* 첫 번째 슬라이드 가운데에 정렬하기위해
첫번째 슬라이드만 margin-left조정 */
.slides li:first-child{
  margin-left: 100px;
}

/* 슬라이드들 옆으로 정렬 */
.slides li:not(:last-child){
  float: left;
  margin-right: 100px;
}

.slides li{
  float: left;
}
.controller span{
  position:absolute;
  background-color: transparent;
  color: black;
  text-align: center;
  border-radius: 50%;
  padding: 10px 20px;
  top: 50%;
  font-size: 1.3em;
  cursor: pointer;
}

/* 이전, 다음 화살표에 마우스 커서가 올라가 있을때 */
.controller span:hover{
  background-color: rgba(128, 128, 128, 0.11);
}

.prev{
  left: 10px;
}

/* 이전 화살표에 마우스 커서가 올라가 있을때 
이전 화살표가 살짝 왼쪽으로 이동하는 효과*/
.prev:hover{
  transform: translateX(-10px);
}

.next{
  right: 10px;
}

/* 다음 화살표에 마우스 커서가 올라가 있을때 
이전 화살표가 살짝 오른쪽으로 이동하는 효과*/
.next:hover{
  transform: translateX(10px);
}



/* .review-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}

#review-board{
  display: flex;
  justify-content: space-between;
  width: 1230px;
}

.review{
  width: 400px;
} */


.review-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 100%;
}
#review-board{
  display: flex;
  width: 1000px;
  flex-direction: row;
  flex-wrap: wrap;
  /* justify-content: space-evenly; */
  padding: 1rem;
  background-color: beige;
  
}
.review{
  background-color: white;
  border: 1px solid wheat;
  aspect-ratio: 3/2;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  
  padding: 1rem;
  margin-right: 1.5rem;
  margin-bottom: 1rem;
  flex-basis: calc(100%/3 - 1rem);
}
.review:nth-child(3n){
  margin-right: 0;
}
p{
  overflow: auto;
  
}

