<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>notice</title>
    <link rel="stylesheet" href="./css/notice_style.css">
  </head>
  <body>
    <header>
    </header>
    <main>
      <h2 id="title">공지사항</h2>
      <p>공지사항 페이지</p>
      <div class="main">

        <img src="https://cdn.pixabay.com/photo/2023/07/20/05/32/grass-8138399_1280.jpg" alt="예시" width="400
        ">
      <table class="container"> 
        <tr>
          <td><b>No</b></td>
          <td><b>content</b></td>
          <td><b>date</b></td>
        </tr>
        <tr>
          <td>4</td>
          <td><a href="#" title="공지">이것은 공지사항 입니다.</a></td>
          <td>2023-08-29</td>
        </tr>
        <tr>
          <td>3</td>
          <td><a href="#" title="공지">이것은 공지사항 입니다.</a></td>
          <td>2023-08-29</td>
        </tr>
        <tr>
          <td>2</td>
          <td><a href="#" title="공지">이것은 공지사항 입니다.</a></td>
          <td>2023-08-29</td>
        </tr>
        <tr>
          <td>1</td>
          <td><a href="#" title="공지">이것은 공지사항 입니다.</a></td>
          <td>2023-08-29</td>
        </tr>
      </table>
    </div>
    </main>
    <footer></footer>
  </body>
  </html>
  