<!DOCTYPE html>
<html lang="ko">

<head>
  <title> DASH란? | 마음을 다시 연결하는 결혼 정보 플랫폼 DASH </title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta
    name="keyworeds"
    content="결혼, wedding, 결혼정보업체, DASH, Re:Connect, 듀오, 가연,"
  />
  <meta
    name="description"
    content="안녕하세요, 마음을 다시 연결하는 결혼 정보 플랫폼 DASH 입니다."
  />
  <link rel="icon" href="images/favicon.png">
  <link rel="stylesheet" href="./style3.css">
</head>
<body>
    <main>
        <!-- <div>
            <img src="./logo.svg" alt="결혼">
        </div> -->
        <div class="content">
          <h2 class="title">DASH란?</h2>
            <p class="sub_title">“DASH는 고객님께 가장 잘 맞는 배우자를 찾아드린다는 믿음을 실천합니다.”</p>
            <p class="para">
              고객님께서 “DASH” 로 인해 소중한 인연을 찾게 된다면,</br>
              저희에게도 그보다 더 행복한 일은 없을 겁니다.</br>
              그렇기에 DASH 임직원은 항상 고객님의 눈높이에서 바라보고 고객님의 마음으로 생각합니다.</br>
              </br>
              </br>
              DASH를 믿고 함께해주시는 고객님 한 분 한 분께 과학적이고 체계적인 시스템을 바탕으로</br>
              고객님과 가장 잘 맞는 배우자를 만나게 해드리는데 최선의 노력을 다할 것입니다.</br>
              실력 있는 커플매니저의 숙련된 노하우와 탄탄한 DASH만의 매칭 서비스로</br>
              고객님의 소중한 인연을 찾아드리겠습니다.</br>
              </br>
              평생의 인연을 만나는 새로운 출발점에서 DASH의 가치를 알아보는 당신을</br>
              가장 아름다운 만남의 주인공으로 만들어 드리겠습니다.</br>
              </br>
              감사합니다.</br>
            </p>
        </div>
        <figure class="image">
          <img src="./결혼사진.jpg" width="450" height="250" alt="marry">
          <p>저희 DASH는 결혼뿐만 아니라 저렴한 가격에 소개팅, 맞선 등 다양한 서비스를 
            이용할 수 있어 많은 고객들이 이용합니다. 타사와 다른 서비스를 활용하여 많은 고객을 
            보유하고 있으며 가격또한 저렴한 가격으로 이용하실 수 있습니다.
          </p>
        </figure>
    </main>
</body>
</html>