<!DOCTYPE html>
<html lang="ko">
<head>
    <title>DASH 소개</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style2.css">
</head>
<body>
    <div class="container">
        <h2 class="title">DASH란?</h2>
        <p><b>“DASH는 고객님께 가장 잘 맞는 배우자를 찾아드린다는 믿음을 실천합니다.”</b></p><br>
        <div class="text">
            고객님께서 “DASH” 로 인해 소중한 인연을 찾게 된다면,</br>
            저희에게도 그보다 더 행복한 일은 없을 겁니다.</br>
            그렇기에 가연 임직원은 항상 고객님의 눈높이에서 바라보고 고객님의 마음으로 생각합니다.</br>
            
            
            DASH를 믿고 함께 해주시는 고객님 한 분 한 분께 과학적이고 체계적인 시스템을 바탕으로</br>
            고객님과 가장 잘 맞는 배우자를 만나게 해드리는데 최선의 노력을 다할 것입니다.</br>
            실력 있는 커플매니저의 숙련된 노하우와 탄탄한 DASH만의 매칭 서비스로</br>
            고객님의 소중한 인연을 찾아드리겠습니다.</br>
            
            평생의 인연을 만나는 새로운 출발점에서 DASH의 가치를 알아보는 당신을</br>
            가장 아름다운 만남의 주인공으로 만들어 드리겠습니다.</br>
            
            감사합니다.</br>    
        </button>
        <div>
          <figure>
            <img src="./DASH란.jpg" style="width:500px; height:300px;" alt="결혼">
          </figure>  
        </div>
    </div>
</body>
</html>