@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Pretendard-Regular';
}

html,
body {
    width: 100%;
    height: 100%;
}
.title {
    padding-bottom: 1rem;
}

.sub_title {
    font-weight: 700;
    padding-bottom: 0.5rem;
    color: #bcbcbc;
    margin-bottom: 3rem;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content p {
    text-align: center;
}

.para {
    background-image: url(./logo\ 2.svg);
    background-repeat: no-repeat;
    background-size: 40%;
    background-position: center;
}

/* .content:last-child{
    background-image: url(./Group\ 42.svg);
    background-repeat: no-repeat;
    background-size: 15%;
    background-position: center;
} */
.image {
    display: flex;
    justify-content: center;
    margin-left: 1rem;
    width: 800px;
    align-items: center;
}