@font-face {
  font-family: 'Pretendard-Regular';
  src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Pretendard-Regular';
}

html,
body {
  width: 100%;
  height: 100%;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: auto;
  width: 1000px;
  margin: auto;
}

.title {
  padding: 20px;
}


.collapsible {
  background-color: #F6F4E8;
  color: rgb(0, 0, 0);
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 17px;
}

/* .active.collapsible:hover {
      background-color: #a39b55;
    } */

.content {
  /* word-wrap: break-word;  */
  padding: 10px;
  /* border: 2px solid #ffffff; */
  display: none;
  overflow: hidden;
  /* background-color: #bacec1; */
  width: 100%;
}
.test{
  display: flex;
  align-items: center;
  gap: 0.5rem;

}
