<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>DASH</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>

    <div id="page">

      <header>

        <!-- 로고 + 메인사이트 제목 -->
        <div id="title">
          <a href="#">
            <img src="./images/logo.png" alt="Logo" width="200"> 
          </a>
        </div>

        <!-- 왼쪽 사이드 메뉴 -->
        <div id="top_menu">
          <a href="#">로그인</a>
          <a href="#">회원가입</a>
        </div> 

        <!-- 아래 고정된 하단바(네비게이션 바) -->
        <div id="footer"></div>

        <!-- 카테고리 메뉴 -->
        <nav class="nav">
          <ul class="gnb">

            <li class="nav-bar">
              <a href="#">회사소개</a>
              <ul class="nav-menu first">
                <li><a href="#">인사말</a></li>
                <li><a href="#">커플 매니저 소개</a></li>
              </ul>
            </li>

            <li class="nav-bar">
              <a href="#">이용안내</a>
              <ul class="nav-menu">
                <li><a href="#">견적문의</a></li>
                <li><a href="#">이용요금</a></li>
                <li><a href="#">Dash란?</a></li>
              </ul>
            </li>

            <li class="nav-bar">
              <a href="#">커뮤니티</a>
              <ul class="nav-menu">
                <li><a href="#">문의하기</a></li>
                <li><a href="#">게시판</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">공지사항</a></li>
              </ul>
            </li>

            <li class="nav-bar">
              <a href="#">후기정보</a>
              <ul class="nav-menu">
                <li><a href="#">인터뷰</a></li>
                <li><a href="#">매니저 후기</a></li>
              </ul>
            </li>

            <li class="nav-bar">
              <a href="#">매칭하기</a>
              <ul class="nav-menu">
                <li><a href="#">연인찾기</a></li>
                <li><a href="#">관리자 페이지</a></li>
                <li><a href="#">회원가입 / 로그인</a></li>
              </ul>
            </li>

          </ul>
        </nav>

      </header>  

    </div>  


    <script src="./script/script.js"></script>
  </body>
</html>
