@charset "utf-8";

@font-face {
  font-family: 'Pretendard-Regular';
  src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Pretendard-Regular';
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

html,
body {
  width: 100%;
  height: 100%;
}

header {
  width: 1920px;
  height: 940px;
  background-color: #F6F4E8;
  background-image: url("../images/dash.png");
}

#title {
  position: absolute;
  top: 15px;
  left: 180px;
}

#top_menu {
  position: absolute;
  top: 40px;
  right: 160px;
  word-spacing: 2.5rem;
}

#top_menu a {
  color: #1D3124;
  font-weight: 600;
}

#footer {
  position: fixed;
  background-color: #1D3124;
  left: 0;
  right: 0;
  bottom: 0;
  height: 4rem;
}

.nav .gnb{
  display: flex;
  position: absolute;
  width: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  gap: 6rem;
  top: 50px;
  left: 550px;
  font-size: 20px;
}

.nav-menu {
  position: absolute;
  background-color: whitesmoke;
  min-width: 130px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.nav {
  display: inline;
  margin-left: 80px;
  font-weight: 700;
}

.nav .nav-bar a {
  color: black;
}

.gnb>.nav-bar .nav-menu {
  display: none;
}

.gnb>.nav-bar:hover>.nav-menu {
  /* display: block; */
  display: flex;
  overflow: hidden;
  flex-direction: column;
}

