@font-face {
  font-family: "Pretendard-Regular";
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  }
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Pretendard-Regular";
}

html,
body {
  width: 100%;
  height: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  background-color: #F6F4E8;
  width: 1000px;
  margin: auto;
  padding: 1rem;
}

#post-form {
  width: 80%;
}

#title,
#content {
  width: 100%;
}

#content {
  height: 400px;
}

.button {
  display: flex;
  justify-content:  end;
}