@font-face {
  font-family: 'Pretendard-Regular';
  src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;  
  font-family: 'Pretendard-Regular';
}
html, body{
  height: 100%;
  width: 100%;
}
a{
  text-decoration-line: none;
  color: black;
}
a:visited { 
  color:black; 
}
a:hover {
  color: #E59560;
}
#title, main:nth-child(2){
  text-align: center;
  padding: 1rem;
}
.main{
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.container{
  background-color: #F6F4E8;
  width: 1000px;
  text-align: center;
}

.container td{
  /* border-top: 1px solid #aaaaaa; */
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  text-align: start;
}

.title{
  font-weight: 600;
}
.title td:nth-child(2), .title td:last-child{
  text-align: center;
}
.container:last-child{
  border-bottom: 1px solid #aaa;
}
tr{
  display: flex;
  border-top: 1px solid #aaa;
  padding-left: 2rem;
  padding-right: 2rem;
}
.number{
  width: 5%;
}
.content{
  width: 85%;
}
.date{
  width: 10%;
}

.board_page {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  text-align: center;
  font-size: 0;
}

.board_page a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
  vertical-align: middle;
  border: 1px solid #ddd;
  border-left: 0;
  line-height: 100%;
}

.board_page a.bt {
  font-size: 1.2rem;
  letter-spacing: -1px;
  padding-bottom: 4px;
}

.board_page a.num {
  font-size: 1.4rem;
}

.board_page a.num.on {
  border-color: #000;
  background: #000;
  color: #fff;
}

.board_page a:first-child {
  border-left: 1px solid #ddd;
}