/* margin padding 0... width 100% 이런건 이미 있으니 빼도 될듯 */
/* 충돌을 최대한 없애기 위해서 코드를 두번 쓰는 일이 없어야함 */

/* * {
  padding: 0;
  margin: 0;
}

html,
body {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
} 

a {
  color: black;
  text-decoration-line: none;
}

a:visited {
  color: black;
  text-decoration: none;
}

li {
  list-style: none;
}*/

/* -------------------------------------------------- */

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fafafa;
  position: absolute;
  z-index: 10;
}

/* 로고 및 로그인 */
.header {
  display: flex;
  /* flex-direction: column; */
  width: 100%;
  padding-top: 1rem;
  justify-content: center;
  align-items: center;
}

.air {
  width: 20%;
}

#logo {
  display: flex;
  justify-content: center;
  /* width: 60%; */
  margin: auto;
  height: 95px;
}

.login_menu {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 1rem;
  width: 20%;
  height: 1rem;
}

.login_menu a {
  display: block;
  width: 60px;
  /* max-width: 100%; */
  color: #969696;
  height: 1rem;
}

.login_menu a:hover {
  color: #8baa96;
}

/* navbar */
.gnb {
  display: flex;
  justify-content: center;
  width: 100vw;
  height: 60px;
  /* padding-top: 1rem; */
  text-align: center;
  position: relative;

  transition: height 300ms ease-in-out;

  z-index: 10;
}

.gnb::before {
  content: "";
  position: absolute;
  border: 1px solid #b1b1b1;
  width: 100%;
  top: 100%;
}

.gnb-menu {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  padding-top: 0;
}

.gnb-menu > a {
  padding: 1rem 0.5rem;
  font-size: 20px;
}

.sub-menu {
  display: flex;
  width: 150px;
  flex-direction: column;
  height: 0;
  overflow: hidden;
  gap: 1rem;

  transition: all 300ms ease-in-out;
}

.sub-menu a {
  display: block;
  width: 100%;
  height: 100%;
}

.gnb a {
  color: #969696;
}

.gnb:hover .sub-menu {
  height: 200px;
  transition: all 300ms ease-in-out;
}

.gnb:hover {
  height: 230px;
  transition: all 300ms ease-in-out;
}

.gnb-menu:hover > a {
  color: white;
  transition: all 300ms ease-in-out;
  background-color: #a0c2ac;
}

.sub-menu a:hover {
  color: #a0c2ac;
}

.nav-icon {
  display: none;
}

#logo2 {
  display: none;
}

/* 반응형 */
@media (max-width: 850px) {
  .header {
    width: 0;
    height: 0;
    overflow: hidden;
    transition: all 300ms ease-in-out;
  }
  #logo2 {
    padding-top: 1rem;
    display: block;
  }
  #nav-icon {
    display: unset;
  }

  .nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 360px;
    height: auto;
    background-color: white;
    position: absolute;
    top: 0;
    left: -360px;
    transition: all 300ms ease-in;
    z-index: 10;
    padding-bottom: 5rem;
    border-radius: 0 0 15px 0;
  }
  .nav.active {
    left: 0;
  }

  .gnb {
    display: flex;
    flex-direction: column;
    list-style: none;
    overflow-y: auto;
    height: 100%;
    width: 300px;
    /* padding-top: 1rem; */
    justify-content: start;
  }

  .gnb::before {
    content: "";
    display: none;
  }

  .gnb-menu {
    display: flex;
    flex-direction: column;
    gap: 0;
    padding: 0rem;
  }
  /* .menu-item .menu-icon {
    transform: rotate(180deg);
  } */
  /* .menu-item:nth-child(3) {
    border-bottom: 1px solid #ddd;
  } */
  /* .menu-item.active {
    font-weight: bold;
  } */
  .gnb-menu.active .sub-menu {
    display: flex;
  }
  /* .menu-item.active .menu-icon {
    transform: rotate(0deg);
  } */
  .gnb-menu .menu-btn {
    background-color: transparent;
    display: flex;
    border: 0;
    gap: 1rem;
    font-size: 1rem;
    padding: 1rem;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
  }
  /* .menu-button:active {
    background-color: rgb(204, 204, 204);
  } */

  .sub-menu {
    display: none;
    flex-direction: column;
    width: 100%;
    height: auto;
    overflow: unset;
    gap: 0;
  }
  .sub-menu li a {
    text-transform: uppercase;
    font-size: 14px;
    display: flex;
    padding: 0.5rem 3rem;
    font-weight: normal;
  }
  .sub-menu a:active {
    /* background-color: #A0C2AC; */
    color: #a0c2ac;
  }
  .gnb:hover .sub-menu {
    /* display: none; */
    flex-direction: column;
    width: 100%;
    height: auto;
    overflow: unset;
    gap: 0;
  }

  .gnb:hover {
    display: flex;
    flex-direction: column;
    list-style: none;
    overflow-y: auto;
    height: 100%;
    width: 300px;
    /* padding-top: 1rem; */
    justify-content: start;
  }

  .nav-icon {
    position: absolute;
    right: -40px;
    border: 0;
    top: 0%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    color: #a0c2ac;
    cursor: pointer;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 30px;
  }
  .nav-icon.active {
    font-size: 20px;
  }

  .nav-icon:active {
    background-color: #a0c2ac;
    color: White;
  }

  .dim-layer {
    width: 200vw;
    height: 100vh;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    transition: opacity 300ms ease-in-out;
    cursor: pointer;
  }
  .dim-layer.active {
    visibility: visible;
    transition: opacity 300ms ease-in-out;
    opacity: 1;
  } /*# sourceMappingURL=style.css.map */

  #box {
    display: inline;
  }
}
