
/* ----- style_02.css */

/* .index_wrap {
  scroll-snap-type: y mandatory;
  height: 100vh;
  overflow: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.index_wrap::-webkit-scrollbar {
  display: none;
} */


/* div {
  scroll-snap-align: start;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: x-large;
} */

.index_wrap .area3_container {
  /* 정렬을 하기위한 선언 */
  display: flex;
  flex-direction: column;
  /* 세로 가운데정렬 */
  align-items: center;
  /* 가로 가운데정렬 */
  justify-content: center;
  width: 100%;
  min-width: 1500px;
  height: 100vh;
}

/* 첫번째 이미지 높이 위치 조절 */
#box{
  height: 420px;
}

.area3_container .d-imagae {
  display: flex;
  justify-content: center;
  margin: 680px 0px 100px 0px;
}

.area3_container .w-imagae {
  display: flex;
  justify-content: center;
  background-color: #a0c2ac;
  font-size: 100px;
  width: 1920px;
  height: 100%;
  padding: 200px 50px 200px 50px;
}


.slick-slide {
  /* background-color: azure; */
  justify-content: center;
  display: flex;
  width: 1500px;
  height: 600px;
  margin: auto;
  /* padding: 50px; */
  /* 가운데로 붙게 해놓고 여기에다가 얼만큼 띄울지 선언 */
  /* margin-left: 60px;
  margin-top: 11rem; */
}

.content .item .title_t_01 span {
  color: white;
  background-color: #a0c2ac;
  padding: 6px 4px 8px 4px;
}
.content .item .title_t_01 {
  display: flex;
  align-items: center;
  font-size: 55px;
  color: #a0c2ac;
  padding-top: 2rem;
}


.content{margin-left: 4rem;
}

.content .item .sub_title {
  color: rgb(49, 49, 49);
  font-size: 19px;
  padding: 30px 20px 30px 19px;
}

.content .item .box {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 200px;
  height: 50px;
  border: solid 3.5px #d4d4d4;
  background-image: url("/images/arrow.png");
  background-repeat: no-repeat;
  background-size: 15px 15px;
  background-position: 155px 14px;
  background-color: white;
  margin: 0px 20px 43px 19px;
}
.content .item .box a {
  margin-right: 1.5rem;
}

.content .title_t_02 {
  display: flex;
  align-items: center;
  font-size: 40px;
  color: #e4e4e4;
  padding: 0px 0px 0px 4px;
}

.content .title_t_03 {
  display: flex;
  align-items: center;
  font-size: 40px;
  color: #e4e4e4;
  padding: 60px 0px 0px 4px;
}

.content .title_t_04 {
  display: flex;
  align-items: center;
  font-size: 40px;
  color: #e4e4e4;
  padding: 60px 0px 0px 4px;
}


