@charset "utf-8";

/* 스타일 리셋은 이렇게 뒤로 빼줬어여 */

@font-face {
  font-family: "Pretendard-Regular";
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

/* CSS 초기화 */
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  padding: 0;
  margin: 0;
  border: 0;
  outline: 0;
  vertical-align: baseline;
  background: transparent;
  font-family: "Pretendard-Regular";
}

body {
  font-size: 16px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 18px;
}
q:before,
q:after {
  display: none;
  content: "";
}
li {
  list-style: none;
}
button {
  cursor: pointer;
}
/* article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
} */
a {
  text-decoration: none;
  color: #000;
}
