/* 사이드바 부분 */
.side-bar {
  position: sticky;
  /* top: 200px; */
  top: calc(0% + 200px);
  left: 30px;
  width: 244px;
  padding: 30px 20px;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  height: 250px;
}

.side-bar h2::before {
  content: "";
  position: absolute;
  top: 25%;
  width: 70px;
  border: 1px solid #bcbcbc;
}

.sb-list {
  display: flex;
  flex-direction: column;
  font-weight: 400;
}

.sb-list li {
  padding: 1rem;
}
.side-bar .sb-list li:hover {
  background-color: #f5f7f8;
}
.side-bar .sb-list li:hover a {
  color: #a0c2ac;
}

/* 미디어쿼리 */
@media (max-width: 1500px) {
  .side-bar .sb-list li:hover {
    background-color: transparent;
  }
}
@media (max-width: 1300px) {
  .side-bar {
    display: none;
  }
  #box{
    height: 250px;
  }
}