<!DOCTYPE html>
<html lang="en">

<head>
  <title> 공지사항 | 마음을 다시 연결하는 결혼 정보 플랫폼 DASH </title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="keyworeds" content="결혼, wedding, 결혼정보업체, DASH, Re:Connect, 듀오, 가연," />
  <meta name="description" content="안녕하세요, 마음을 다시 연결하는 결혼 정보 플랫폼 DASH 입니다." />
  <link rel="icon" href="./favicon.png">

  <link rel="stylesheet" href="./css/notice_style.css">
</head>

<body>
  <header>
  </header>
  <main>
    <h2 id="title">공지사항</h2>
    <p>공지사항 페이지</p>
    <div class="main">

      <img src="https://cdn.pixabay.com/photo/2023/07/20/05/32/grass-8138399_1280.jpg" alt="예시" width="400
        ">
      <form action="#" method="post">
        <table class="container">
          <tr class="title">
            <td class="number">No</td>
            <td class="content">content</td>
            <td class="date">date</td>
          </tr>
          <tr>
            <td class="number">4</td>
            <td class="content"><a href="#" title="공지">이것은 공지사항 입니다.</a></td>
            <td class="date">2023-08-29</td>
          </tr>
          <tr>
            <td class="number">3</td>
            <td class="content"><a href="#" title="공지">이것은 공지사항 입니다.</a></td>
            <td class="date">2023-08-29</td>
          </tr>
          <tr>
            <td class="number">2</td>
            <td class="content"><a href="#" title="공지">이것은 공지사항 입니다.</a></td>
            <td class="date">2023-08-29</td>
          </tr>
          <tr>
            <td class="number">1</td>
            <td class="content"><a href="#" title="공지">이것은 공지사항 입니다.이것은 공지사항 입니다.</a></td>
            <td class="date">2023-08-29</td>
          </tr>
        </table>
        <div class="board_page">
          <a href="#" class="bt first">&#60;&#60;</a>
          <a href="#" class="bt prev">&#60;</a>
          <a href="#" class="num on">1</a>
          <a href="#" class="num">2</a>
          <a href="#" class="num">3</a>
          <a href="#" class="num">4</a>
          <a href="#" class="num">5</a>
          <a href="#" class="bt next">&#62;</a>
          <a href="#" class="bt last">&#62;&#62;</a>
        </div>
      </form>
    </div>
  </main>
  <footer></footer>
</body>

</html>