<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>DASH</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>

    <div id="page">

      <header>
        <div id="logo">
          <img src="./images/logo.png" alt="Logo" width="80">
        </div>

        <div id="title">
          <a href="#">DASH</a>
        </div>

        <div id="top_menu">
          <a href="#">로그인</a>
          <a href="#">회원가입</a>
        </div> 

        <nav>
          <ul>
            <li><a href="#">회사소개</a></li>
            <li><a href="#">커뮤니티</a></li>
            <li><a href="#">이용안내</a></li>
            <li><a href="#">후기정보</a></li>
            <li><a href="#">매칭하기</a></li>
          </ul>
        </nav>

      </header>  

    </div>  


    <script src="./script/script.js"></script>
  </body>
</html>
