<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>DASH 결혼정보회사:: 1234-5678</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keyworeds" content="결혼, wedding, 결혼정보업체, DASH, Re:Connect, 듀오, 가연," />
    <meta name="description" content="안녕하세요, 마음을 다시 연결하는 결혼 정보 플랫폼 DASH 입니다." />

    <!-- 가장 기본이고 우선순위가 약한거 순서대로 위에 두는거라 reset을 맨위에 -->
    <link rel="stylesheet" href="/CSS/reset.css" />

    <!-- header footer를 그 바로 밑에  -->
    <link rel="stylesheet" href="CSS/header_style.css" />
    <link rel="stylesheet" href="CSS/footer_style.css" />

    <!-- 그 다음 css를 밑에 -->
    <!-- <link rel="stylesheet" href="CSS/style_01.css" />
    <link rel="stylesheet" href="CSS/style_02.css" /> -->
    <link rel="stylesheet" href="CSS/index.css" />
    <!-- 다 때려넣는 css는 index.css로 정리했음 -->
  </head>
  <body>
    <!-- 헤더 위에 상단바 -->
    <header>
      <div class="header">
        <div class="air"></div>
        <a href="./header.html" id="logo">
          <img src="/images/logo.svg" alt="로고" />
        </a>
        <div class="login_menu">
          <div>
            <a href="#">로그인</a>
          </div>
          <div>
            <a href="#">회원가입</a>
          </div>
        </div>
      </div>
      <nav class="nav">
        <a href="./header.html" id="logo2">
          <img src="/images/logo.svg" alt="로고" width="95" />
        </a>
        <ul class="gnb">
          <!-- <div id="test"></div> -->
          <li class="gnb-menu">
            <a href="#" class="menu-btn">회사소개</a>
            <ul class="sub-menu">
              <li><a href="#">인사말</a></li>
              <li><a href="#">커플 매니저 소개</a></li>
            </ul>
          </li>

          <li class="gnb-menu">
            <a href="#" class="menu-btn">커뮤니티</a>
            <ul class="sub-menu">
              <li><a href="#">공지사항</a></li>
              <li><a href="#">게시판</a></li>
              <li><a href="#">문의하기</a></li>
              <li><a href="#">FAQ</a></li>
            </ul>
          </li>

          <li class="gnb-menu">
            <a href="#" class="menu-btn">이용안내</a>
            <ul class="sub-menu">
              <li><a href="#">Dash란?</a></li>
              <li><a href="#">견적문의</a></li>
              <li><a href="#">이용요금</a></li>
            </ul>
          </li>

          <li class="gnb-menu">
            <a href="#" class="menu-btn">후기정보</a>
            <ul class="sub-menu">
              <li><a href="#">매니저 후기</a></li>
              <li><a href="#">인터뷰</a></li>
            </ul>
          </li>

          <li class="gnb-menu">
            <a href="#" class="menu-btn">매칭하기</a>
            <ul class="sub-menu">
              <li><a href="#">Dash매칭</a></li>
              <li><a href="#">This Is Me</a></li>
            </ul>
          </li>
        </ul>
        <button class="nav-icon"><iconify-icon icon="ph:list-fill"></iconify-icon></button>
      </nav>
      <div class="dim-layer"></div>
    </header>
    <!-- wrap은 감싼다는 의미기에 보통 이렇게 전체를 감싸는 코드에 한번 감싸줌 -->
    <div class="index_wrap">
      <!-- wrap 안에 보통 container같은 이름이 많이 들어감 -->
      <!-- index_wrap / index_container은 나중에 최종 프로젝트에서 쓰일거 생각해서 걍 놔뒀음 -->

      <div class="index_container">

        <div id="box"></div>

        <div class="area3_container">
          <!-- 메인 이미지 -->
          <div class="d-imagae">
            <img src="/images/dush_img.svg" width="1920px">
          </div>
          <!-- 두번째 이미지 -->
          <div class="w-imagae">
            <p>다시 만나요 우리, 우연히.</p>
            <!-- <img src="/images/wedding_img.svg" width="930px" /> -->
          </div>

          <!-- area3_container 안에서 나눠지는 묶음 1 -->
          <!-- area3_container 안에서 나눠지는 묶음 1 end -->
          
          <!-- area3_container 안에서 나눠지는 묶음 2 -->
          <div class="slick-slide">
            <div class="go-image">
              <!-- 세번째 이미지 -->
              <img src="/images/wd_img.svg" width="500" />
            </div>
            <div class="content">
              <div class="item">
                <div class="title_t_01">
                  <span>그물망</span>
                  신원인증
                </div>

                <div class="sub_title">
                  제3자 위탁없이
                  <br />
                  100% 본사 신원인증팀이 진행합니다.
                </div>

                <div class="box">
                  <a href="" tabindex="-1">자세히 보러가기</a>
                </div>
              </div>

              <div class="title_t_02">
                <span>신속한</span>
                만남주선
              </div>

              <div class="title_t_03">
                <span>무제한</span>
                프로필 추천
              </div>

              <div class="title_t_04">
                <span>2:1</span>
                맞춤관리
              </div>
            </div>
          </div>
          <!-- area3_container 안에서 나눠지는 묶음 2 end -->
        </div>
      </div>
    </div>
    <!-- 아래 footer 하단 고정 -->
    <footer class="footer">
      <div class="footer-content">
        <h3>(주)Re:connect</h3>
        <span>대표 : Recycle</span>
        <span>사업자등록번호 : 999-99-99999</span>
        <span>주소 : (34838)대전광역시 중구 중앙로121번길 20 (선화동 41) 2층</span>
        <span>Tel.042-222-2402</span>
        <ul class="footer-socials">
          <li>
            <a href="#"><img src="/images/ico_image.svg" alt="ico_image" /></a>
          </li>
          <li>
            <a href="#"><img src="/images/ico_instagram.svg" alt="ico_instagram" /></a>
          </li>
          <li>
            <a href="#"><img src="/images/ico_youtube.svg" alt="ico_youtube" /></a>
          </li>
        </ul>
        <div class="footer-menu">
          <p>
            copyright &copy;2023 by
            <a href="”#”">Re:connect.</a>
            All pictures cannot be copied without permission.
          </p>
          <ul class="f-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="./script/script.js"></script>
  </body>
</html>
