<!DOCTYPE html>
<html lang="ko">

<head>
    <title> 자유게시판 | 마음을 다시 연결하는 결혼 정보 플랫폼 DASH </title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keyworeds" content="결혼, wedding, 결혼정보업체, DASH, Re:Connect, 듀오, 가연," />
    <meta name="description" content="안녕하세요, 마음을 다시 연결하는 결혼 정보 플랫폼 DASH 입니다." />
    <link rel="icon" href="../favicon.png" />
    <link rel="stylesheet" href="/CSS/board.css" />
</head>

<body>
    <header></header>
    <main>
        <div class="board_wrap">
            <div class="board_title">
                <strong><a href="board_main.html">자유게시판</a></strong>
                <p>자유게시판입니다. 아무말이나 써보세요 ..</p>
            </div>
            <form action="#" method="post">

                <div class="board_write_wrap">
                    <div class="board_write">
                        <div class="title">
                            <dl>
                                <dt>제목</dt>
                                <dd><input type="text" placeholder="제목 입력" value="글 제목이 들어갑니다"></dd>
                            </dl>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>글쓴이</dt>
                                <dd><input type="text" placeholder="글쓴이 입력" value="김이름"></dd>
                            </dl>
                            <dl>
                                <dt>비밀번호</dt>
                                <dd><input type="password" placeholder="비밀번호 입력" value="1234"></dd>
                            </dl>
                        </div>
                        <div class="cont">
                            <textarea placeholder="내용 입력">
        글 내용이 들어갑니다.
        글 내용이 들어갑니다.
        글 내용이 들어갑니다.
        글 내용이 들어갑니다.
        글 내용이 들어갑니다.
        글 내용이 들어갑니다.
        글 내용이 들어갑니다.
        글 내용이 들어갑니다.
                            </textarea>
                        </div>
                    </div>
                    <div class="bt_wrap">
                        <button type="submit" class="on">수정</button>
                        <button><a href="board_view.html">취소</a></button>
                    </div>
                </div>
            </form>
        </div>
    </main>
    <footer></footer>
</body>

</html>