<!DOCTYPE html>
<html lang="ko">
<html lang="ko">

<head>
    <title> 자유게시판 | 마음을 다시 연결하는 결혼 정보 플랫폼 DASH </title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keyworeds" content="결혼, wedding, 결혼정보업체, DASH, Re:Connect, 듀오, 가연," />
    <meta name="description" content="안녕하세요, 마음을 다시 연결하는 결혼 정보 플랫폼 DASH 입니다." />
    <link rel="icon" href="../favicon.png" />
    <link rel="stylesheet" href="/CSS/board.css" />
</head>

<body>
    <header></header>
    <main>
        <div class="board_wrap">
            <div class="board_title">
                <strong><a href="board_main.html">자유게시판</a></strong>
                <p>자유게시판입니다. 아무말이나 써보세요 ..</p>
            </div>
            <div class="board_view_wrap">
                <div class="board_view">
                    <div class="title">
                        글 제목이 들어갑니다.
                    </div>
                    <div class="info">
                        <dl>
                            <dt>번호</dt>
                            <dd>1</dd>
                        </dl>
                        <dl>
                            <dt>글쓴이</dt>
                            <dd>김이름</dd>
                        </dl>
                        <dl>
                            <dt>작성일</dt>
                            <dd>2021.1.16</dd>
                        </dl>
                        <dl>
                            <dt>조회</dt>
                            <dd>33</dd>
                        </dl>
                    </div>
                    <div class="cont">
                        글 내용이 들어갑니다<br>
                        글 내용이 들어갑니다<br>
                        글 내용이 들어갑니다<br>
                        글 내용이 들어갑니다<br>
                        글 내용이 들어갑니다<br>
                        글 내용이 들어갑니다<br>
                        글 내용이 들어갑니다<br>
                        글 내용이 들어갑니다
                    </div>
                </div>
                <div class="bt_wrap">
                    <a href="board_main.html" class="on">목록</a>
                    <a href="board_correction.html">수정</a>
                </div>
            </div>
        </div>
    </main>
    <footer></footer>
</body>

</html>