<!DOCTYPE html>
<html lang="ko">

<head>
    <title> 자유게시판 | 마음을 다시 연결하는 결혼 정보 플랫폼 DASH </title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keyworeds" content="결혼, wedding, 결혼정보업체, DASH, Re:Connect, 듀오, 가연," />
    <meta name="description" content="안녕하세요, 마음을 다시 연결하는 결혼 정보 플랫폼 DASH 입니다." />
    <link rel="icon" href="../favicon.png" />
    <link rel="stylesheet" href="/CSS/board.css" />
</head>

<body>
    <header></header>
    <main>
        <div class="board_wrap">
            <div class="board_title">
                <strong><a href="board_main.html">자유게시판</a></strong>
                <p>자유게시판입니다. 아무말이나 써보세요 ..</p>
            </div>
            <div class="board_list_wrap">
                <div class="board_list">
                    <div class="top">
                        <div class="num">번호</div>
                        <div class="title">제목</div>
                        <div class="writer">글쓴이</div>
                        <div class="date">작성일</div>
                        <div class="count">조회</div>
                    </div>
                    <div>
                        <div class="num">5</div>
                        <div class="title"><a href="board_view.html">글 제목이 들어갑니다.</a></div>
                        <div class="writer">김이름</div>
                        <div class="date">2021.1.15</div>
                        <div class="count">33</div>
                    </div>
                    <div>
                        <div class="num">4</div>
                        <div class="title"><a href="board_view.html">글 제목이 들어갑니다.</a></div>
                        <div class="writer">김이름</div>
                        <div class="date">2021.1.15</div>
                        <div class="count">33</div>
                    </div>
                    <div>
                        <div class="num">3</div>
                        <div class="title"><a href="board_view.html">글 제목이 들어갑니다.</a></div>
                        <div class="writer">김이름</div>
                        <div class="date">2021.1.15</div>
                        <div class="count">33</div>
                    </div>
                    <div>
                        <div class="num">2</div>
                        <div class="title"><a href="board_view.html">글 제목이 들어갑니다.</a></div>
                        <div class="writer">김이름</div>
                        <div class="date">2021.1.15</div>
                        <div class="count">33</div>
                    </div>
                    <div>
                        <div class="num">1</div>
                        <div class="title"><a href="board_view.html">글 제목이 들어갑니다.</a></div>
                        <div class="writer">김이름</div>
                        <div class="date">2021.1.15</div>
                        <div class="count">33</div>
                    </div>
                </div>
                <div class="board_page">
                    <a href="#" class="bt first"><<</a>
                    <a href="#" class="bt prev"><</a>
                    <a href="#" class="num on">1</a>
                    <a href="#" class="num">2</a>
                    <a href="#" class="num">3</a>
                    <a href="#" class="num">4</a>
                    <a href="#" class="num">5</a>
                    <a href="#" class="bt next">></a>
                    <a href="#" class="bt last">>></a>
                </div>
                <div class="bt_wrap">
                    <a href="board_write.html" class="on">등록</a>
                    <!--<a href="#">수정</a>-->
                </div>
            </div>
        </div>
    </main>
    <footer></footer>
</body>

</html>