<!DOCTYPE html>
<html lang="ko">

<head>
  <title>커플매니저 후기 | 마음을 다시 연결하는 결혼 정보 플랫폼 DASH </title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="keyworeds" content="결혼, wedding, 결혼정보업체, DASH, Re:Connect, 듀오, 가연," />
  <meta name="description" content="안녕하세요, 마음을 다시 연결하는 결혼 정보 플랫폼 DASH 입니다." />
  <link rel="icon" href="../favicon.png" />
  <link rel="stylesheet" href="/CSS/mgr_reviews.css" />
</head>

<body>
  <header>
    <!-- 메뉴바들어갈 부분 -->
  </header>
  <!-- 메뉴바 -->
  <main>
    <div class="container">
      <div class="title-box">
        <h2 class="title">커플매니저 후기</h2>
        <p class="sub-title">
          DASH 매니저들의 생생한 성공 인터뷰
        </p>
      </div>
      <div class="content-box">
        <ul class="list">
          <li>
            <div class="content even">
              <img src="/images/An.jpg" alt="안영태">
              <div class="text">
                <h3>안영태 커플매니저</h3>
                <P class="en_name">AnYoungTae</P>
                <p class="explan">어떤 상황에서도 고객님을 최우선 순위 입니다.</p>
              </div>
            </div>
          </li>
          <li>
            <div class="content odd">
              <img src="/images/Jin.jpg" alt="진소이">
              <div class="text">
                <h3>진소이 커플매니저</h3>
                <P class="en_name">JinSoI</P>
                <p class="explan">나를 찾는 좋은 인연을 만났으면 좋겠습니다.</p>
              </div>
            </div>
          </li>
          <li>
            <div class="content even">
              <img src="/images/Song.jpg" alt="송승현">
              <div class="text">

                <h3>송승현 커플매니저</h3>
                <P class="en_name">SongSeungHyeon</P>
                <p class="explan">사랑은 모든 것을 이긴다.</p>
              </div>
            </div>
          </li>
          <li>
            <div class="content odd">
              <img src="/images/Yoo.jpg" alt="유세나">
              <div class="text">
                <h3>유세나 커플매니저</h3>
                <P class="en_name">YooSeNa</P>
                <p class="explan">사랑한다. 내가 잘할게, 평생!!</p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </main>
  <footer></footer>
  <script src="/script/estimate.js"></script>
</body>

</html>