<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Post registration</title>
  <link rel="stylesheet" href="./css/registration_style.css">
</head>

<body>
  <header>
  </header>
  <main>
    <div class="container">
      <h2>게시물 등록</h2>
      <div class="board" id="post-board">
        <!-- 등록된 게시물 표시 -->
      </div>
    </div>
    <div class="container">
      <form id="post-form">
        <div class="title">
          <p>제목</p>
          <input type="text" id="title" name="title" required>
        </div>
        <div>
          <p for="content">내용</p>
          <textarea id="content" name="content" rows="4" cols="50" required></textarea>
        </div>
        <div class="button">
        <button type="submit" >등록</button>
        </div>
      </form>
    </div>
  </main>
  <footer></footer>

  <script src="./script/registration_script.js"></script>
</body>

</html>